# Contacts

./: gradle.properties  local.properties
app/: build.gradle
app/Contacts/: AndroidManifest.xml
app/Contacts/src/com/android/contacts/list/: ContactBrowseListFragment.java  ContactEntryListFragment.java  DirectoryPartition.java  PinnedHeaderListAdapter.java
app/Contacts/src/com/android/contacts/widget/: CompositeCursorAdapter.java
app/release/: output.json
doc/: Contacts.md
gradle/wrapper/: gradle-wrapper.properties
